local
  basis l4 =
    bas
      (* ../lib/cmlib/cmlib.cm ===> *) ../lib/cmlib/cmlib.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      structure gs_0 = Array
   end
   local
      open l4
   in
      structure gs_1 = List
   end
   local
      structure Array = gs_0
      structure List = gs_1
      utils.sml
   in
      structure gs_2 = Utils
   end
   local
      open l4
   in
      structure gs_3 = ListPair
   end
   local
      open l4
   in
   end
   local
      open l4
   in
      structure gs_5 = Int
   end
   local
      structure Array = gs_0
      structure Int = gs_5
      structure List = gs_1
      structure ListPair = gs_3
      structure Utils = gs_2
      solve.sml
   in
      structure gs_6 = Solver
   end
in
   structure Solver = gs_6
   structure Utils = gs_2
end
end
